# ORIS-semesterwork-1

./: README.md  website_description.txt
Server/: HttpServer.cs  Program.cs  Server.csproj  ServerSettings.cs  settings.json
Server/Attributes/: ApiControllerAttribute.cs  ApiControllerMethodAttribute.cs  AuthorizeRequiredAttribute.cs  CookieRequired.cs  FromQueryAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  SessionRequiredAttribute.cs  UserRequiredAttribute.cs
Server/Controllers/: AuthController.cs  AvailableCities.cs  MyController.cs  OrderController.cs  ProfileController.cs  QuestionController.cs  TariffController.cs
Server/Logger/: ConsoleLogger.cs  ILogger.cs
Server/Models/: ActualCar.cs  AvailableCity.cs  Car.cs  CarModel.cs  CompanyDocument.cs  CustomerQuestion.cs  Order.cs  PersonalInfo.cs  QuestionStatus.cs  Tariff.cs  Tariffs.cs  User.cs
Server/Services/: ErrorMessages.cs  FileProvider.cs  FormFieldValidator.cs  HttpListenerRequestHelper.cs  HttpListenerResponseExtenssions.cs  InputError.cs  ORM.cs  OperationResultDto.cs
Server/Services/ServerServices/: ActionResultFactory.cs  HttpListenerResponseExtensions.cs  HttpListenerResponseExtenssions.cs  IActionResult.cs  Session.cs
Server/Services/ServerServices/ActionResult/: TemplateView.cs  (+1 more)
Server/Views/: Cities.cshtml  MyView.cshtml  PasswordChangePage.cshtml  ProfileEdit.cshtml  Tariff.cshtml
Server/static/: index.html
Server/static/css/: common.css  main.css  main_media.css
Server/static/js/: commonFunctions.js
Server/static/login/: index.html
Server/static/register/: index.html
(+24 files in other folders)
