
.greeting .container {
  position: relative;
}


.greeting {
  color: #fff;
  overflow: hidden;
  position: relative;
}


.greeting-content, .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  height: 100%;
  padding-top: 8vw;
}

.greeting-content-info.buttons {
  display: flex;
  justify-content: center;
}

.tittle span {
    transition: transform .9s cubic-bezier(.25,.46,.45,.94) .75s;
    Letter-spacing: 20px;
}

.tittle {
  font-size: 110px;
  line-height: 109px;
  margin-bottom: 8px;
  font-weight: 500;
  letter-spacing: .01em;
  text-transform: uppercase;
  overflow: hidden;
}

.subtittle {
  font-size: 30px;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 64px;
  overflow: hidden;
}

.greeting-buttons {
  display: flex;
  justify-content: center;
}

.button+.button {
      margin-left: 16px;
}

.greeting-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.greeting-content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    height: 100%;
    padding-top: 8vw;
}

.back{
  height: 100%;
    width: 100%;
}

.about, .question {
  padding-top: 118px;
  padding-bottom: 130px;
  background-color: white;
  color: #fff;
}

.about-content-text {
  width:30%;
  justify-content:  flex-start;
}

.question {
  background-color: #fff;
  padding-top: 100px;
}

.questions-inner {
  display: flex;
  justify-content: space-between;
}

.button-submit .button-link {
    font-size: 16px;
    line-height: 24px;
    background-color: #002c5f;
    color: #fff;
    padding: 16px 50px;
}

.button-link {
    box-sizing: border-box;
}

.button-submit .button:hover {
  background-color: #20adbf;
}

.indent {
  min-height: 64px;
}

.main-info {
    position: relative;
}

.greeting-screen{
background-image: url(../../images/main/main.jpg);
}

.main .greeting {
    height: 100vh;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
}


.main-tariffs-circles {
position: relative;
    height: 712px;
    padding-top: 0;}

.main-tariff-circle {
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
   flex-direction: column;
   transition: 0.25s;
}

.main-tariff-circle:hover {
transform: scale(1.25);
transition: 0.25s;
}

.main-tariff-circle[data-circle=travel] {
    width: 300px;
    height: 300px;
    top: 50px;
    right: 15px;
    background-color: #b6d1ff;
}

.main-tariff-circle[data-circle=everyday] {
    width: 270px;
    height: 270px;
    top: 300px;
    left: calc(37%);
    background-color: #497dd6;
}

.main-tariff-circle[data-circle=whatever] {
    width: 240px;
    height: 240px;
    top: 180px;
    left: 45px;
    background-color: #80c2ff;
}

.main-tariffs-circle-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 8px;
    margin-top: 43px;
    position: relative;
    z-index: 2;
}

.main-tariffs-circle-text {
    font-size: 17px;
    line-height: 32px;
    max-width: 240px;
    margin: 0 auto 34px;
    text-align: center;
    position: relative;
    pointer-events: none;
    z-index: 2;
}
